[Unit]
Description=Wait for NVIDIA GPU to be ready after boot
Documentation=https://github.com/ggml-org/llama.cpp
# nvidia-persistenced keeps GPU initialized across reboots, preventing the
# "Post-Reboot Throughput Incident". This service verifies GPU is accessible
# as an additional safety check.
After=nvidia-persistenced.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/opt/llama/scripts/gpu-ready.sh
TimeoutStartSec=30
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
